# update

./: .gitignore  .travis.yml  README.md  UpdateLib.sln
MakeUpdate/: MakeUpdate.csproj  Program.cs
MakeUpdate/Marshaler/: copy.bat
MakeUpdate/Properties/: launchSettings.json
TemplateUpdateModelLib/: TemplateResource.Designer.cs  TemplateResource.resx  TemplateUpdateModel.cs  TemplateUpdateModelLib.NoArguments.json  TemplateUpdateModelLib.csproj  TemplateUpdateModelLib.json
TemplateUpdateModelLibTest/: TemplateUpdateModelLib.SkipAfterUpdate.json  TemplateUpdateModelLib.SkipBeforeUpdate.json  TemplateUpdateModelLib.SkipUpdate.json  TemplateUpdateModelLib.WrongFile.json  TemplateUpdateModelLib.WrongPath.json  TemplateUpdateModelLibTest.csproj  TemplateUpdateModelTest.cs
UpdateLib/: Update.cs  UpdateConfig.cs  UpdateException.cs  UpdateLib.csproj  UpdateLib.json  UpdateResource.Designer.cs  UpdateResource.resx
UpdateLibTest/: ExceptionTest.cs  UpdateConfigTest.cs  UpdateLib.WrongPath.json  UpdateLib.WrongSpecifier.json  UpdateLibTest.csproj  UpdateModelLib.EmptyModel.json  UpdateModelLib.WrongModel.json  UpdateTest.cs
UpdateModelLib/: Exception.cs  Model.cs  UpdateModelLib.csproj
UpdateModelLibTest/: UpdateModelLibTest.csproj  UpdateModelTest.cs
