<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RaGae</RootNamespace>
    <AssemblyName>RaGae.UpdateLib.$(MSBuildProjectName)</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Title>$(MSBuildProjectName)</Title>
    <Authors>G.Raf</Authors>
    <Company>G.Raf^engineering</Company>
    <Copyright>(c) 2020 G.Raf</Copyright>
    <PackageProjectUrl>https://github.com/sunriax/update</PackageProjectUrl>
    <PackageTags>update, base, handling, ragae, sunriax, 0x007E</PackageTags>
    <Version>1.0.1</Version>
    <Description>Base class for update modeling/handling</Description>
    <PackageId>RaGae.Update.Model</PackageId>
    <RepositoryUrl>https://github.com/sunriax/update.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RaGae.Argument" Version="1.0.4" />
    <PackageReference Include="RaGae.Exception" Version="1.0.3" />
  </ItemGroup>

</Project>
